html {
  @include desktop {
    font-size: 16px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  width: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1470px;
  width: 95%;
  height: 100%;
  // width: 1490px;
  @include desktop {
    max-width: 1080px;
  }
  @include tablets {
    width: 90%;
  }
  @include phones {
    width: 85%;
  }
}
section {
  min-height: 650px;
}
.section-title {
  font-size: 36px;
  font-weight: bold;
  &--black {
    color: black;
  }

  @include phones {
    font-size: 1.75rem;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}