.user {
  min-height: 650px;
  color:white;

  display: flex;
  align-items: center;

  .container {
    display: flex;
    justify-content: center;
    @include desktop {
      justify-content: flex-start;
    }
  }
 
}

//Left column styles
.user__col-left {
  margin-right: 8vw;
  @include desktop {
    margin-right: 14vw;
  }
}
.user__avatar-wrapper {
  margin-bottom: 65px;
  display: flex;
  justify-content: center;
  padding-left: 66px;
}
.user__avatar {
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.user__info {
  display: flex;
}
.user__info-table {
  font-weight: 600;
}
.user__info-col-one, .user__info-col-two {
  padding: 7px 0;
}
.user__info-col-one {
  opacity: .15;
}
.user__info-col-two {
  min-width: 200px;
  padding-left: 28%;
}

//Right column styles 
.user__col-right {
  max-width: 550px;
  
  display: flex;
  flex-direction: column;

  font-weight: 600;
  color: $text-color;
  
  .section-title {
    color: white;
    margin-bottom: 30px;
  }
}
.user__greetings {
  margin-bottom: 22px;

}
.user__what-i-do {
  margin-bottom: 103px;
}
.user__about-site {
  font-weight: normal;
  font-style: italic;
  position: relative;
  line-height: 1.8;

  &:before {
    content: '*';
    font-size: 60px;
    line-height: 1;
    color: #db0200;
    

    position: absolute;
    top: -10px;
    left: -80px;
    transform: rotate(10deg);
    opacity: .1;
  }
}


