.contact {
  padding: 40px 0;
  .section-title {
    color: white;
    margin-bottom: 80px;

    @include tablets {
      text-align: center;
      margin-bottom: 52px;
    }
  }
}
.contact__form {
  max-width: 873px;
}


.form__row {
  display: flex;

  margin-bottom: 38px;
  &:last-child {
    margin-bottom: 0;

    @include tablets {
      justify-content: center;
    }
  }
  &--bigger-margin {
    margin-bottom: 75px;
  }
}

.form__label {
  margin-left: 60px;
  flex: 1;
  &:first-child {
    margin-left: 0;
  }
}

.form__label-title {
  padding-left: 2.5vw;
  font-size: 16px;
  font-weight: 600;
  color: $text-color;
  margin-bottom: 5px;

  @include tablets {
    padding-left: 6.5vw;
  }
}
.form__elem {
  display: flex;
  align-items: center;
  position: relative;
}
.form__elem-icon {
  width: 32px;
  height: 32px;
  fill: $text-color;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.form__field {
  background: transparent;
  border: none;
  font-size: 18px;
  color: white;;
  font-weight: bold;
  padding: 20px 0 20px 45px;
  flex: 1;
  border-bottom: 1px solid #fff;

  &:focus {
    outline: none;
    border-bottom-color: #ff9a00;
    & + .form__elem-icon {
      fill: #ff9a00;
    }
  }

  &-comment {
    resize: none;
    padding-bottom: 0;
  }
}