.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2.25rem;
  font-weight: 800;
}

.nav__list {
  display: flex;
}

.nav__item {
  margin-right: 3.75rem;
  transition: color .2s;
  height: 6.75rem;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;

  &:after {
    content: "";
    display: block;
    width: 150%;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: -25%;
    
    transition: background-color .2s
  }

  &:last-child {
    margin-right: 0;
  }
  &:hover {
    color: $hover-color;
    
    &:after {
      background-color: $hover-color;
    }
  }
}


.socials {
  display: flex;
}
.socials__item {
  margin-right: 2.5rem;
  &:last-child {
    margin-right: 0;
  }
}

.socials__icon {
  width: 1.5625rem;
  height: 1.5625rem;
  fill: #736f69;

  transition: fill .2s;

  &:hover {
    fill: $hover-color;
  }
}