.welcome {
  background: url('~images/content/welcome-bg.jpg') center center / cover no-repeat;
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;

  .container {
    position: relative;
  }
}

.hero__content {
  position: absolute;
  top: 32%;
  
  width: 100%;
  display: flex; 
  justify-content: center;
}
.hero__info {
  font-size: 1.125rem;
  opacity: 0.4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
  margin-right: 2.5rem;
}
.hero__info-row {
  margin-bottom: 0.625rem;
  &:last-child {
    margin-bottom: 0;
  }
}

.hero__name {
  font-size: 4.5rem;
  font-weight: 800;
}

.scrolldown {
  position: absolute;
  bottom: 1.875rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  
  &:hover {
    color: $hover-color;
  }

  &:active {
    color: $active-color;
  }
}
.scrolldown__text {
  margin-right: 1.3125rem;
}
.scrolldown__icon {
  width: 1.875rem;
  height: 1.875rem;
  fill: currentColor;
}