.reviews-contact {
  background: url('~images/content/reviews-bg.jpg') center center / cover no-repeat;
  color: $text-color;
  position: relative;

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;

    width: 18vw;
    height: 30vw;
    background: url('~images/content/leaf.png') center center / cover no-repeat;
    transform: translateY(-50%);
  }
}
.reviews {
  display: flex;
  align-items: center;
  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .section-title {
    margin-bottom: 100px;
    color: white;
  }
}

//reviews buttons styles
.reviews__buttons {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  
}
.reviews__buttons-left, .reviews__buttons-right {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  @include circle(50px, 50px);
  border: 1px solid currentColor;

  &:hover {
    color: $hover-color;
  }
}
.reviews__buttons-svg {
  height: 12px;
  width: 12px;
  fill: currentColor;
}
.reviews__buttons-left {
  margin-right: 20px;
  .reviews__buttons-svg {
    transform: rotate(180deg);
  }
}

//reviews list style
.reviews__list {
  display: inline-flex;
  align-self: center;
}
.reviews__item {
  max-width: 350px;
  font-weight: 600;
  position: relative;
  margin-left: 100px;
  &:before {
    content : "";
    display: block;
    width: 56px;
    height: 58px;
    background: svg-load('quote.svg', fill=#ffffff, width=100%, height=100%);
    opacity: .1;

    position: absolute;
    top: 0;
    right: 104%;
  }
} 
.review__text {
  margin-bottom: 25px;
}

//Reviews author styles
.review__author {
  display: flex;
  align-items: center;
}
.review__author-avatar {
  @include circle(75px, 75px);
  margin-right: 30px;
}
.review__author-name {
  margin-bottom: 20px;
  h4 {
    color: white;
    font-size: 18px;
    font-weight: bold;
  } 
}
.review__author-job {
  h5 {
    font-size: 16px;
    font-weight: 600;
  }
}