.reviews-contact {
  background: url('~images/content/reviews-bg.jpg') center center / cover no-repeat;
  color: $text-color;
  position: relative;

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;

    width: 18vw;
    height: 30vw;
    background: url('~images/content/leaf.png') center center / cover no-repeat;
    transform: translateY(-50%);
  }
}
.reviews {
  padding: 140px 0;
  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .section-title {
    color: white;
    margin-right: 5.3vw;

    @include desktop {
      margin-right: 8.6vw;
    }
  }
}
.reviews__header {
  display: flex;
  margin-bottom: 90px;
  @include tablets {
    margin-bottom: 65px;
  }
}


//reviews buttons styles
.reviews__buttons {

  display: flex;
  
}
.reviews__buttons-left, .reviews__buttons-right {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  @include circle(50px, 50px);
  border: 1px solid currentColor;

  &:hover {
    color: $hover-color;
  }
}
.reviews__buttons-svg {
  height: 12px;
  width: 12px;
  fill: currentColor;
}
.reviews__buttons-left {
  margin-right: 1.65vw;
  .reviews__buttons-svg {
    transform: rotate(180deg);
  }

  @include desktop {
    margin-right: 2.5vw;
  }
}

//reviews list style
.reviews__list {
  display: inline-flex;
  line-height: 1.9;
  padding-left: 2.8vw;

  @include tablets {
    padding-left: 0;
  }
}
.reviews__item {
  max-width: 350px;
  font-weight: 600;
  position: relative;
  margin-left: 80px;
  margin-right: 4vw;
  &:last-child {
    margin-right: 0;
  }
  &:before {
    content : "";
    display: block;
    width: 30px;
    height: 32px;
    background: svg-load('quote.svg', fill=#ffffff, width=100%, height=100%);
    opacity: .05;

    position: absolute;
    top: 0;
    right: 104%;
  }

  @include tablets {
    margin-left: 45px;
  }
} 
.review__text {
  margin-bottom: 25px;
  min-height: 120px;
}

//Reviews author styles
.review__author {
  display: flex;
  align-items: center;
}
.review__author-avatar {
  @include circle(75px, 75px);
  margin-right: 30px;
}
.review__author-name {
  margin-bottom: 5px;
  h4 {
    color: white;
    font-size: 18px;
    font-weight: bold;
  } 
}
.review__author-job {
  h5 {
    font-size: 16px;
    font-weight: 600;
  }
}