.skills {
  position: relative;
  background: url('~images/content/skills-bg.jpg') center center / cover no-repeat;
  color: white;
  .container {
    display: flex;
    justify-content: flex-start;
    padding: 140px 0 100px 0;
  }
}
.skills__image {
  position: absolute;
  left: 0;
  bottom: 0;;
  transform: translateY(10%);

  width: 30vw;

  &-img {
    width: 100%;
  }
}
.skills__main{
  margin-left: 28vw;
  @include desktop {
    margin-left: 24vw;
  }
}
.skills__header {
  max-width: 600px;
  margin-bottom: 85px;
}
.skills__header-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 50px;
}
.skills__header-info {
  line-height: 1.8;
  font-weight: 700;
  color: $text-color;
}
.skills__content {
  display: flex;
  justify-content: center;
  padding-left: 7vw;
}