.skills__area {
  margin-bottom: 35px;
}
.skills__area-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}
.skills__inner-list {
  display: flex;
}
.skills__item {
  margin-right: 2.3vw;
  position: relative;

  &:last-child {
    margin-right: 0;
  }
  h4 {
    font-size: 18px;
    font-weight: bold;
    color: $text-color;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @include desktop {
    margin-right: 1.5vw;
  }
}

.skill__circle-svg {
  width: 160px;
  height: 160px;
}
.skill__circle {
  fill: transparent;
  &--inner {
    stroke: rgba(255, 255, 255, .1);
    stroke-width: 2px;
  }
  &--outer {
    stroke-width: 6px;
    stroke-dasharray: 251;
    stroke-dashoffset: 100;
  }
}