.skills__area {
  margin-bottom: 35px;
  @include tablets {
    margin-bottom: 40px;
  }
  @include phones {
    margin-bottom: 48px;
  }
}
.skills__area-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;

  @include tablets {
    text-align: center;
    margin-bottom: 20px;
  }
}
.skills__inner-list {
  display: flex;
  @include phones {
    flex-wrap: wrap;
  }
}
.skills__item {
  margin-right: 2.3vw;
  position: relative;

  &:last-child {
    margin-right: 0;
  }
  h4 {
    font-size: 1vw;
    font-weight: bold;
    color: $text-color;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @include desktop {
    margin-right: 1.5vw;

    h4 {
      font-size: 1.4vw;
    }
  }

  @include tablets {
    h4 {
      font-size: 2.09vw;
    }
  }

  @include phones {
    margin-right: 0;
    h4 {
      font-size: 2.09vw;
    }
  }
}

.skill__circle-svg {
  width: 9vw;
  height: 9vw;

  @include desktop {
    width: 13.4vw;
    height: 13.4vw;
  }
  @include tablets {
    height: 18vw;
    width: 18vw;
  }
  @include phones {
    height: 40vw;
    width: 40vw;
  }
}
.skill__circle {
  fill: transparent;
  &--inner {
    stroke: rgba(255, 255, 255, .1);
    stroke-width: 2px;
  }
  &--outer {
    stroke-width: 6px;
    stroke-dasharray: 251;
    stroke-dashoffset: 100;
  }
}