.work {
  display: flex;
}
.work__preview {
  flex-shrink: 0;
  position: relative;
  width: 54.5vw;
  height: 30.5vw;
  z-index: 5;

  margin-right: 8.5vw;

  .work__preview-img {
    width: 100%;
  }

  @include desktop {
    width: 52.5vw;
    height: 29.5vw;
    margin-right: 9vw;
  }
}
.work__number {
  font-size: 380px;
  font-weight: 800;
  color: #e6e6e6;
  
  position: absolute;
  line-height: 0.8;
  top: 18%;
  right: 100%;
  transform: translate(35px, -20px);
  
  @include desktop() {
    font-size: 300px;
    top: 0;
  }
}

.work__descr {
  position: relative;
  max-width: 350px;
}
.work__tools {
  display: flex;margin-bottom: 38px;
}
.work__tools-item {
  padding: 15px 20px;
  background-color: #f3f5f9;
  border-radius: 30px / 30px;
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }
}

.work__title {
  margin-bottom: 40px;
  h3 {
    font-size: 30px;
    font-weight: bold;
  }
}
.work__info {
  margin-bottom: 40px;
  p {
    color: rgba(51, 60, 73, .7);
    font-weight: 600;
    line-height: 1.8;
  }
}
.work__link {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: #586ed3;

  &:hover {
    color: $hover-color;
  }
  &:active {
    color: #262e55;
  }

}
.work__link-svg {
  width: 17px;
  height: 17px;
  fill:currentColor;
  margin-right: 20px;
}

//Pagination styling
.works__pagination {
  position: absolute;
  bottom: 10%;
  right: 0;
  width: 706px;
  overflow: hidden;
  display: flex;
  align-items: center;
  
  @media screen and (max-width: 1520px) {
    width: 525px;
  }
}
.works__pagination-item {
  &--active {
    z-index: 15;
    border: #dc9322 solid 3px;
  }
}
.works__pagination-button {
  display: block;
}
.works__pagination-avatar {
  width: 175px;
  height: 100px;
}
.work__pagination-avatar-img {
  width: 100%;
  object-fit: cover;
}


.works__arrows {
  position: absolute;
  bottom: 10%;
  left: 100%;
  border: 3px solid transparent;
  border-left: none;
}
.works__arrows-left, .works__arrows-right {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  background: #353e4e;
  color: white;
}
.works__arrows-svg {
  width: 12px;
  height: 12px;
  fill: currentColor;
}
.works__arrows-left {
  .works__arrows-svg {
    transform-origin: center center;
    transform: rotate(180deg);
  }
}